base.url=http://localhost:8080/

people.people.size = 8

store.query.size = 8

vehicle.insurance.remind.size = 8
vehicle.insurance.remind.day = 60

vehicle.leasestatus.query.size = 8

vehicle.peccancy.remind.size = 8

vehicle.maintain.remind.size = 8
vehicle.maintain.remind.km = 500

vehicle.reservation.query.size = 8
vehicle.reservation.remind.day = 8

customer.query.size = 8

city.shopowner.audit.top = 300000

#[œ‡∆¨¬∑æ∂≈‰÷√]
customerannex.url=http://localhost:8080/carfinance
customerannex.dbpath=/files/upload/customer/${customer_id}/


