base.url=http://localhost:8080/

people.people.size = 20

store.query.size = 20

vehicle.insurance.remind.size = 20
vehicle.insurance.remind.day = 5

vehicle.peccancy.remind.size = 20

customer.query.size = 20