base.url=http://localhost:8080/

people.people.size = 5

store.query.size = 5

vehicle.insurance.remind.size = 5
vehicle.insurance.remind.day = 60

vehicle.leasestatus.query.size = 5

vehicle.peccancy.remind.size = 5

vehicle.maintain.remind.size = 5
vehicle.maintain.remind.km = 500

vehicle.reservation.query.size = 5
vehicle.reservation.remind.day = 5

customer.query.size = 5

city.shopowner.audit.top = 300000

