base.url=http://localhost:8080/

people.people.size = 8

store.query.size = 8

vehicle.insurance.remind.size = 8
vehicle.insurance.remind.day = 60

vehicle.leasestatus.query.size = 8

vehicle.peccancy.remind.size = 8

vehicle.maintain.remind.size = 8
vehicle.maintain.remind.km = 500

vehicle.reservation.query.size = 8
vehicle.reservation.remind.day = 8

customer.query.size = 8

city.shopowner.audit.top = 300000

#[客户资产证明附件路径配置]
customerannex.url=http://localhost:8080/carfinance
customerannex.dbpath=/files/upload/customer/annex/${customer_id}/
#[客户身份证件附件路径配置]
customercertificate.url=http://localhost:8080/carfinance
customercertificate.dbpath=/files/upload/customer/certificate/${customer_id}/

#系统默认密码
people.password=888888


