base.url=http://localhost:8080/

people.people.size = 10

store.query.size = 10

vehicle.insurance.remind.size = 10
vehicle.insurance.remind.day = 60

vehicle.leasestatus.query.size = 10

vehicle.peccancy.remind.size = 10

vehicle.maintain.remind.size = 10
vehicle.maintain.remind.km = 500

vehicle.reservation.query.size = 10
vehicle.reservation.remind.day = 10

customer.query.size = 10

