#[MYSQL]
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/car_finance?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://172.16.1.150:3306/auto?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=7868

#[REDIS]
redis.host=10.253.3.210
redis.port=6379
redis1.ip=10.253.3.210
redis.pool.maxActive = 1024
redis.pool.maxIdle = 30
redis.pool.maxWait = 3000
redis.pool.testOnBorrow = true

#[ORACLE]
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.username=autoChannel
#jdbc.password=oracle
#jdbc.url=jdbc:oracle:thin:@10.2.58.179:1521:didudb
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.maxIdle=5
#jdbc.minIdle=3
#jdbc.maxWait=10000
#jdbc.validationQuery=SELECT SYSDATE FROM DUAL

#[MEMCACHED]
cache.common.ip.port=127.0.0.1:11211
#cache.common.user.ip.port=127.0.0.1:11211

#[RABBITMQ]
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.channelCacheSize=1


#[MAIL]
#mail.password=1234asdf